# Generated via: https://twitchtokengenerator.com/
ACCESS_TOKEN=
REFRESH_TOKEN=
CLIENT_ID=

# Azure text-to-speech
AZURE_KEY=
AZURE_ENDPOINT=
AZURE_LOCATION=

# Azure content-moderation
AZURE_CM_KEY=
AZURE_CM_ENDPOINT=
AZURE_CM_LOCATION=
